ENV=dev
#
DATABASE_URI=file:./db/dev.db?cache=shared
#
DATABASE_URI=postgresql://localhost/sigolang_dev?sslmode=disable

DATABASE_TIMEOUT=60
CACHE_URI=redis://user:password@localhost:6379/0

# Inalog
INALOG_SERVICE_VERSION=sigolang:v0.0.1
INALOG_SERVICE_NAME=sigolang
INALOG_SERVICE_ENV=development
INALOG_ACCESS_LOG=true
